<div class="container-fluid" ng-controller="HomeCtrl">
	<div class="row">
		<div class="col-md-3" style="">
			<list-display></list-display>
		</div> 

		<div class="col-md-9 col-sm-12" style="">
			<div class="form-group row">
				<label for="searchLabel" class="col-form-label" >Search</label>
				<div class="">
					<input type="text" class="form-control"  style="width:200px"  placeholder="Search by item name" ng-model="searchText.name" />
				</div>
			</div>

			<form role="form" ng-submit="addItemToForm()">
					<label for="addItem" class="" >Add Item:</label>
					<label>
						<input type="text" class="form-control " style="width:200px" id="name"  placeholder="Item Name" ng-model="itemName" ng-required /> 
					</label>
					<label>
						<input type="text" class="form-control" style="width:200px" id="description"  placeholder="Description" ng-model="itemDescription"/> 
					</label>
					
					<label>
						<input type="text" class="form-control " style="width:200px" id="price"  placeholder="Price" ng-model="itemPrice"/> 
					</label>
					
					<label>
						<button type="submit" class="btn btn-default" style="width:64px">Add</button>	
					</label>
			</form>

			<div class="panel-group" ng-repeat="item in items | filter:searchText:strict">
				<div class="panel panel-default">
					<div class="panel-body" > 
						<div class="row">
							<h2 class="col-md-9">{{item.name}}</h2>
							<br>
							<button type="button" class="btn btn-info col-md-1">{{item.price | currency}}</button>

							<a href="" class="close col-md-1" data-dismiss="panel" aria-label="close" ng-click="removeItem(item)"><span class="glyphicon glyphicon-remove-sign"></span></a>
						</div>
						
						<p><span>{{item.description}}</span></p>
					</div> 
				</div>
			</div>

		</div>


	</div>
</div>
